<!DOCTYPE html>
<html lang="en" class="has-js">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="Visualisation tool for open datasets, indicators about EU Digital Single Market policies, digital progress of European Economy and Society, DESI index and country factsheets."
      name="description"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#034ea1" />
    <meta name="msapplication-TileColor" content="#034ea1" />
    <meta name="theme-color" content="#034ea1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Unified Embed Code -->
    <script
      defer
      src="https://europa.eu/webtools/load.js"
      type="text/javascript"
    ></script>
    <!-- End Unified Embed Code -->

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//digital-agenda-data.eu/analytics/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "3"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->

    <title>Digital Scoreboard - Data & Indicators</title>
    <style>
      /* Provided by https://loading.io/css/ under  CC0 License */
      .lds-app-loader {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        margin: 8px;
        border: 4px solid;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #4073af transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Global banner -->
    <script type="application/json">
      {
        "utility": "globan",
        "theme": "light",
        "logo": true,
        "link": true,
        "lang": "en",
        "mode": false,
        "zindex": 40
      }
    </script>
    <div id="digital-agenda-app">
      <div class="lds-app-loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
