DJANGO_SETTINGS_MODULE=digital_agenda.settings.dev
DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
SECRET_KEY=anaaremere
POSTGRES_HOST=localhost
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
POSTGRES_DASHBOARD_USER=da_ro
POSTGRES_DASHBOARD_PASSWORD=da_ro
ALLOWED_HOSTS="*"
CELERY_BROKER_URL="pyamqp://digital-agenda:digital-agenda@localhost:5672/digital-agenda"
REDIS_LOCATION="redis://127.0.0.1:6379/1"
CHANNELS_REDIS_LOCATION="redis://127.0.0.1:6379/2"
STATIC_ROOT=".static"
CSRF_COOKIE_DOMAIN="localhost"
ENVIRONMENT_NAME="Development"
ENVIRONMENT_COLOR="#29B129"
ENVIRONMENT_FLOAT=True
LOG_REQUESTS=0
DJANGO_SUPERUSER_EMAIL="q@qq.qq"
DJANGO_SUPERUSER_PASSWORD="q"

BULK_DOWNLOAD_DIR=".fs/bulk_downloads"
MEDIA_ROOT=".fs/media"

COMPOSE_FILE=docker/docker-compose.yml
DOCKER_ENV_FILE="docker.env"
DOCKER_SCAN_SUGGEST=false