DJANGO_SETTINGS_MODULE=digital_agenda.settings.dev
DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
SECRET_KEY=anaaremere
POSTGRES_HOST=localhost
POSTGRES_DB=digital_agenda
POSTGRES_USER=digital_agenda
POSTGRES_PASSWORD=digital_agenda
POSTGRES_DASHBOARD_USER=digital_agenda_ro
POSTGRES_DASHBOARD_PASSWORD=digital_agenda_ro
ALLOWED_HOSTS="*"
REDIS_LOCATION="redis://127.0.0.1:6379/1"
CHANNELS_REDIS_LOCATION="redis://127.0.0.1:6379/2"
STATIC_ROOT=".static"
CSRF_COOKIE_DOMAIN="localhost"
ENVIRONMENT_NAME="Development"
ENVIRONMENT_COLOR="#29B129"
ENVIRONMENT_FLOAT=True
LOG_REQUESTS=0
DJANGO_SUPERUSER_EMAIL="q@qq.qq"
DJANGO_SUPERUSER_PASSWORD="q"

BULK_DOWNLOAD_DIR=".fs/bulk_downloads"

COMPOSE_FILE=docker/docker-compose.yml
DOCKER_ENV_FILE="docker.env"