# DO NOT USE IN PRODUCTION!
# Subset of configuration options, with ready defaults for local development
# of the application. See ".env.example" for full details on each of these options

DEBUG=True

SECRET_KEY=anaaremere
HASHID_FIELD_SALT=ZoteTheMighty

REDIS_HOST=localhost
BACKEND_HOST=localhost:8000,127.0.0.1:8000
FRONTEND_HOST=localhost:8080,127.0.0.1:8080,localhost:4173,127.0.0.1:4173

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=localhost
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da

ENVIRONMENT_NAME="Local dev server"
ENVIRONMENT_COLOR="#ba2121"