# WARNING! Use this example for development only!
DEBUG=true
DJANGO_DEBUG_TOOLBAR=true
SECRET_KEY=anaaremere
RABBITMQ_DEFAULT_VHOST=da
RABBITMQ_DEFAULT_USER=da
RABBITMQ_DEFAULT_PASS=da
POSTGRES_HOST=localhost
POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
POSTGRES_DASHBOARD_USER=da
POSTGRES_DASHBOARD_PASSWORD=da
ALLOWED_HOSTS="*"
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
REDIS_LOCATION="redis://127.0.0.1:6379/1"
CHANNELS_REDIS_LOCATION="redis://127.0.0.1:6379/2"
STATIC_ROOT=".static"
CSRF_COOKIE_DOMAIN="localhost"
ENVIRONMENT_NAME="Development"
ENVIRONMENT_COLOR="#29B129"
ENVIRONMENT_FLOAT=True
LOG_REQUESTS=0
DJANGO_SUPERUSER_EMAIL="q@qq.qq"
DJANGO_SUPERUSER_PASSWORD="q"

BULK_DOWNLOAD_DIR=".fs/bulk_downloads"
MEDIA_ROOT=".fs/media"

COMPOSE_FILE=docker/docker-compose.yml
DOCKER_ENV_FILE="docker.env"
DOCKER_SCAN_SUGGEST=false