[pytest]
DJANGO_SETTINGS_MODULE = digital_agenda.settings.base

[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest
whitelist_externals = pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    SECRET_KEY
    STATIC_ROOT
    ALLOWED_HOSTS
    CORS_ORIGIN_WHITELIST
    CSRF_TRUSTED_ORIGINS
    CSRF_COOKIE_DOMAIN
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_DB
    REDIS_LOCATION
