#digital-agenda-app {
  .chart-filters {
    display: grid;
    grid-gap: 1rem 2rem;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;

    .chart-filter-X {
      grid-column: 1;
    }

    .chart-filter-Y {
      grid-column: 2;
    }

    .chart-filter-both {
      grid-column: span 2;
    }
  }

  @media screen and (min-width: 768px) {
    .chart-filters {
      grid-template-columns: 1fr 1fr;
    }
  }

  .digital-agenda-embedded .chart-container-digital-agenda {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}


