server {
    listen 80;

    root /usr/share/nginx/html;

    sendfile on;
	tcp_nopush on;

	gzip on;
	gzip_types text/plain text/css application/javascript application/json;

    location /static/ {
        alias /.fs/static/;
    }

    location /media/ {
        alias /.fs/media/;
    }

    location ~ ^/(admin|api|dashboard|ht)/ {
        proxy_pass http://app:8000;

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

	location / {
        location ~* (\.html)$ {
             expires off;
        }
        expires 365d;

        try_files $uri $uri/ /index.html;
	}
}
