server {
    listen 80;
    server_name desi-test.edw.ro;

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://desi-test.edw.ro$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name desi-test.edw.ro;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /root/.acme.sh/desi-test.edw.ro_ecc/fullchain.cer ;
    ssl_certificate_key /root/.acme.sh/desi-test.edw.ro_ecc/desi-test.edw.ro.key ;
    ssl_session_timeout 1d ;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off ;

    # OCSP stapling
    ssl_stapling on ;
    ssl_stapling_verify on ;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /root/.acme.sh/desi-test.edw.ro_ecc/fullchain.cer;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384 ;
    ssl_prefer_server_ciphers off ;

    root /usr/share/nginx/html;
    access_log /var/log/nginx/desi-test.edw.ro;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;


    location / {
        # https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag#xrobotstag
        add_header X-Robots-Tag "noindex" always;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
        add_header Referrer-Policy "same-origin" always;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options "nosniff" always;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options "DENY" always;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
        add_header X-XSS-Protection "1; mode=block" always;

        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Feature_Policy
        add_header Feature-Policy "geolocation 'none';midi 'none'; sync-xhr 'none';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';fullscreen 'self';payment 'none'" always;

        client_max_body_size 20m;

        proxy_pass http://127.0.0.1:8080;

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
